{
    "inbounds": [
        { // Shadowsocks
            "protocol": "shadowsocks",
            "port": 8443,
            "settings": {
                "method": "chacha20-ietf-poly1305",
                "password": "",
                "network": "tcp,udp",
                "level": 0,
                "ota": false
            }
        },
        { // MTProto for Telegram
            "protocol": "mtproto",
            "tag": "telegram-in",
            "port": 6443,
            "settings": {"users": [{"secret": ""}]}
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        },
        {
            "protocol": "blackhole",
            "tag": "blocked",
            "settings": {}
        },
        {
            "protocol": "mtproto",
            "tag": "telegram-out",
            "settings": {}
        }
    ],
    "routing": {"rules": [
        {
            "type": "field",
            "ip": ["geoip:private"],
            "outboundTag": "blocked"
        },
        { // Telegram IO
            "type": "field",
            "inboundTag": ["telegram-in"],
            "outboundTag": "telegram-out"
        }
    ]}
}
